* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
}

.parent-div {
    display: flex;
    height: 100vh;
}

.image-div {
    width: 60%;
    background: url("your-image.jpg") no-repeat center center/cover;
}

.content-div {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f8fafc;
}

.content-div h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.error {
    color: #dc2626;
    font-weight: bold;
}

.select-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #e2e8f0;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-top: 5px;
    margin-bottom: 25px;

}

.select-input:focus{
    outline: none;
}
.text-input {
    width: 300px;
    padding: 12px;
    font-size: 16px;
    background-color: #e2e8f0;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    margin-bottom: 20px;
    font-weight: bold;
}


button {
    width: 80%;
    padding: 12px;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

button:hover {
    background-color: #1e293b;
}

.new-one {
    margin-top: 10px;
    font-weight: bold;
    color: #334155;
}

.new-one a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.new-one a:hover {
    text-decoration: underline;
}
